--Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY , item TEXT , price INTEGER , quantity INTEGER , aisle INTEGER);

INSERT INTO store VALUES (1, "Bike", 199, 5, 10 );
INSERT INTO store VALUES (2, "Bike Tire", 50, 70, 12); 
INSERT INTO store VALUES (3, "Bike Pump", 20, 5, 14); 
INSERT INTO store VALUES (4, "Fishing Pole", 50, 6, 25); 
INSERT INTO store VALUES (5, "Fishing Lure", 3, 6, 50);
INSERT INTO store VALUES (6, "Elk Call" , 30, 10, 15);
INSERT INTO store VALUES (7, "Scent Killer" , 22, 8, 15);
INSERT INTO store VALUES (8, "Hunter Orange Vest" , 18, 7, 16);
INSERT INTO store VALUES (9, "Metal Detector", 250, 3, 1);
INSERT INTO store VALUES (10, "Bike Helmet", 18, 6, 14); 
INSERT INTO store VALUES (11, "First Aid Kit", 12, 5, 2); 
INSERT INTO store VALUES (12, "Chewing Gum", 1, 30, 1);
INSERT INTO store VALUES (13, "Candy Bar", 2, 25, 1);
INSERT INTO store VALUES (14, "Outdoor Life Magazine", 4, 7, 3); 
INSERT INTO store VALUES (15, "Boots", 5, 300, 15); 


SELECT * FROM store; 
SELECT item, price, quantity, aisle FROM store WHERE price < 3 ORDER BY price 
 

--display the database ordered by price
 
